// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		559EEAC8A6A786F5E1D696F4 /* Pods_AdTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43D8F84EC088055A9C589AA7 /* Pods_AdTest.framework */; };
		E00BE01D23468A760058597C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E00BE01C23468A760058597C /* AppDelegate.swift */; };
		E00BE02123468A760058597C /* ExampleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E00BE02023468A760058597C /* ExampleViewController.swift */; };
		E00BE02423468A760058597C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E00BE02223468A760058597C /* Main.storyboard */; };
		E00BE02923468A780058597C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E00BE02723468A780058597C /* LaunchScreen.storyboard */; };
		E034ABEB2376F851001087AA /* AdServiceConfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = E034ABEA2376F851001087AA /* AdServiceConfig.plist */; };
		E0F73C982374B7B80021415E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0F73C972374B7B70021415E /* Assets.xcassets */; };
		E0F73C9E2374BA000021415E /* Example.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0F73C9D2374BA000021415E /* Example.storyboard */; };
		E0F73CA4237608050021415E /* libKidozSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F73CA3237608050021415E /* libKidozSDK.a */; };
		E0F73CA823760A2A0021415E /* AdService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F73CA723760A2A0021415E /* AdService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		34D3828E7D1E3965CB374D46 /* Pods-AdTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdTest.debug.xcconfig"; path = "Target Support Files/Pods-AdTest/Pods-AdTest.debug.xcconfig"; sourceTree = "<group>"; };
		43D8F84EC088055A9C589AA7 /* Pods_AdTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AdTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB6C3EA780185CFB88D142C4 /* Pods-AdTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdTest.release.xcconfig"; path = "Target Support Files/Pods-AdTest/Pods-AdTest.release.xcconfig"; sourceTree = "<group>"; };
		E00BE01923468A760058597C /* AdTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AdTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E00BE01C23468A760058597C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E00BE02023468A760058597C /* ExampleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleViewController.swift; sourceTree = "<group>"; };
		E00BE02323468A760058597C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E00BE02823468A780058597C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E00BE02A23468A780058597C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E034ABEA2376F851001087AA /* AdServiceConfig.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = AdServiceConfig.plist; sourceTree = "<group>"; };
		E0F73C972374B7B70021415E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0F73C9A2374B7FB0021415E /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		E0F73C9D2374BA000021415E /* Example.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Example.storyboard; sourceTree = "<group>"; };
		E0F73C9F237607000021415E /* AdTest-BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AdTest-BridgingHeader.h"; sourceTree = "<group>"; };
		E0F73CA2237607F90021415E /* KidozSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KidozSDK.h; sourceTree = "<group>"; };
		E0F73CA3237608050021415E /* libKidozSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libKidozSDK.a; sourceTree = "<group>"; };
		E0F73CA723760A2A0021415E /* AdService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E00BE01623468A760058597C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0F73CA4237608050021415E /* libKidozSDK.a in Frameworks */,
				559EEAC8A6A786F5E1D696F4 /* Pods_AdTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11EE6DA3CD76328B39B547E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				34D3828E7D1E3965CB374D46 /* Pods-AdTest.debug.xcconfig */,
				CB6C3EA780185CFB88D142C4 /* Pods-AdTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E00BE01023468A760058597C = {
			isa = PBXGroup;
			children = (
				E00BE01B23468A760058597C /* AdTest */,
				E00BE01A23468A760058597C /* Products */,
				E0F73C992374B7FB0021415E /* Frameworks */,
				11EE6DA3CD76328B39B547E8 /* Pods */,
			);
			sourceTree = "<group>";
		};
		E00BE01A23468A760058597C /* Products */ = {
			isa = PBXGroup;
			children = (
				E00BE01923468A760058597C /* AdTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E00BE01B23468A760058597C /* AdTest */ = {
			isa = PBXGroup;
			children = (
				E0F73CA6237609000021415E /* Services */,
				E0F73CA5237608D60021415E /* ViewControllers */,
				E00BE01C23468A760058597C /* AppDelegate.swift */,
				E00BE02223468A760058597C /* Main.storyboard */,
				E00BE02723468A780058597C /* LaunchScreen.storyboard */,
				E0F73C972374B7B70021415E /* Assets.xcassets */,
				E00BE02A23468A780058597C /* Info.plist */,
				E0F73CA1237607B60021415E /* headers */,
				E0F73CA0237607B60021415E /* lib */,
			);
			path = AdTest;
			sourceTree = "<group>";
		};
		E0F73C992374B7FB0021415E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E0F73C9A2374B7FB0021415E /* iAd.framework */,
				43D8F84EC088055A9C589AA7 /* Pods_AdTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0F73C9C2374B8F30021415E /* ExampleViewController */ = {
			isa = PBXGroup;
			children = (
				E00BE02023468A760058597C /* ExampleViewController.swift */,
				E0F73C9D2374BA000021415E /* Example.storyboard */,
			);
			path = ExampleViewController;
			sourceTree = "<group>";
		};
		E0F73CA0237607B60021415E /* lib */ = {
			isa = PBXGroup;
			children = (
				E0F73CA3237608050021415E /* libKidozSDK.a */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		E0F73CA1237607B60021415E /* headers */ = {
			isa = PBXGroup;
			children = (
				E0F73C9F237607000021415E /* AdTest-BridgingHeader.h */,
				E0F73CA2237607F90021415E /* KidozSDK.h */,
			);
			path = headers;
			sourceTree = "<group>";
		};
		E0F73CA5237608D60021415E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E0F73C9C2374B8F30021415E /* ExampleViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E0F73CA6237609000021415E /* Services */ = {
			isa = PBXGroup;
			children = (
				E0F73CA723760A2A0021415E /* AdService.swift */,
				E034ABEA2376F851001087AA /* AdServiceConfig.plist */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E00BE01823468A760058597C /* AdTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E00BE02D23468A780058597C /* Build configuration list for PBXNativeTarget "AdTest" */;
			buildPhases = (
				B3E17B17F13DF79E49366972 /* [CP] Check Pods Manifest.lock */,
				E00BE01523468A760058597C /* Sources */,
				E00BE01623468A760058597C /* Frameworks */,
				E00BE01723468A760058597C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AdTest;
			productName = CoinEx1;
			productReference = E00BE01923468A760058597C /* AdTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E00BE01123468A760058597C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = lydio;
				TargetAttributes = {
					E00BE01823468A760058597C = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = E00BE01423468A760058597C /* Build configuration list for PBXProject "AdTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E00BE01023468A760058597C;
			productRefGroup = E00BE01A23468A760058597C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E00BE01823468A760058597C /* AdTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E00BE01723468A760058597C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E034ABEB2376F851001087AA /* AdServiceConfig.plist in Resources */,
				E00BE02923468A780058597C /* LaunchScreen.storyboard in Resources */,
				E0F73C9E2374BA000021415E /* Example.storyboard in Resources */,
				E0F73C982374B7B80021415E /* Assets.xcassets in Resources */,
				E00BE02423468A760058597C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B3E17B17F13DF79E49366972 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AdTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E00BE01523468A760058597C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E00BE02123468A760058597C /* ExampleViewController.swift in Sources */,
				E0F73CA823760A2A0021415E /* AdService.swift in Sources */,
				E00BE01D23468A760058597C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E00BE02223468A760058597C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E00BE02323468A760058597C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E00BE02723468A780058597C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E00BE02823468A780058597C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E00BE02B23468A780058597C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E00BE02C23468A780058597C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E00BE02E23468A780058597C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34D3828E7D1E3965CB374D46 /* Pods-AdTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YMRP3TD4UJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AdTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AdTest/lib",
				);
				MARKETING_VERSION = 1;
				PRODUCT_BUNDLE_IDENTIFIER = app.identifier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AdTest/headers/AdTest-BridgingHeader.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E00BE02F23468A780058597C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB6C3EA780185CFB88D142C4 /* Pods-AdTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YMRP3TD4UJ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AdTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AdTest/lib",
				);
				MARKETING_VERSION = 1;
				PRODUCT_BUNDLE_IDENTIFIER = app.identifier;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AdTest/headers/AdTest-BridgingHeader.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E00BE01423468A760058597C /* Build configuration list for PBXProject "AdTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E00BE02B23468A780058597C /* Debug */,
				E00BE02C23468A780058597C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E00BE02D23468A780058597C /* Build configuration list for PBXNativeTarget "AdTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E00BE02E23468A780058597C /* Debug */,
				E00BE02F23468A780058597C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E00BE01123468A760058597C /* Project object */;
}
