# Uncomment the next line to define a global platform for your project
# platform :ios, '11.4'

target 'AdTest' do
  use_frameworks!
  inhibit_all_warnings!

  pod 'IronSourceSDK','6.10.0.0'
  pod 'AdColony' 

end
